<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Job</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
<style>

body {
    background-image: url("job3.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}
.table{
	background: rgba(255,255,255,0.8);	
}
</style>
</head>

<body>
<div class="container">
<div class="col-sm-2"></div>
<div class="col-sm-8">
	<form>
		<table class="table">
			<tr>
				<td>Job Title</td>
				<td><input type="text" ng-model="job.jobTitle" class="form-control" required pattern=".{5,10}" required title="5 to 10 characters"></td>
			</tr>

			<tr>
				<td>Job Description</td>
				<td><textarea ng-model="job.jobDescription"  class="form-control" required ></textarea></td>
			</tr>

			<tr>
				<td>Skills Required</td>
				<td><input type="text" ng-model="job.skillsRequired" class="form-control" required></td>
			</tr>

			<tr>
				<td>Salary</td>
				<td><input type="number" ng-model="job.salary" class="form-control" required></td>
			</tr>

			<tr>
				<td>location</td>
				<td><input type="text" ng-model="job.location" class="form-control" required></td>
			</tr>
			<tr>
				<td>Posted On[dd/mm/yyyy]</td>
				<td><input type="date" ng-model="job.postedOn" class="form-control" required></td>
			</tr>
			<tr>
				<td>Validity[In days]</td>
				<td><input type="number" ng-model="job.validity" class="form-control" required></td>
			</tr>
			<tr>
				<td>status</td>
				<td>
				<input type="radio" ng-model="job.status" value="Approved">Approved
					<input type="radio" ng-model="job.status" value="Pending">Pending
					<input type="radio" ng-model="job.status" value="Rejected">Rejected</td>
			</tr>			<tr>
				<td><input type="submit" value="Post Job" ng-click="update()">
				</td>
			</tr>
		</table>
	</form>
	</div>
	<div class="col-sm-2"></div>
	</div>
</body>
</html>