<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
    background-image: url("job3.jpg");
    font: italic bold 12px/30px Georgia, serif;
    color: black;
}
.table{
	background:rgba(255,255,255,0.5);
}
.panel{
	background:rgba(255,255,255,0.5);
}
</style>
<title>List of Jobs</title>
</head>
<body>
<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading">
			 <p>
				Job Status:<input type="text" ng-model="test" class="form-control">
			</p>
			</div>
	<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>Job Id</th>
				<th>Job Title</th>
				<th>Job Description</th>
				<th>Skills Required</th>
				<th>location</th>
				<th>Salary</th>
				<th>POSTEDON</th>
				<th>Validity</th>
				<th>Status</th>
				<th>HASEXPIRED</th>
				</tr>
			<tr ng-repeat="value in jobs| filter:test">
				<td>{{value.jobId}}</td>
				<td>{{value.jobTitle}}</td>
				<td>{{value.jobDescription}}</td>
				<td>{{value.skillsRequired}}</td>
				<td>{{value.location}}</td>
				<td>{{value.salary}}</td>
				<td>{{value.postedOn}}</td>
				<td>{{value.validity}}</td>
				 <td>{{value.status}}</td>
			 <td>{{value.hasexpired}}</td>
			 
				<td ng-show="currentUser.role=='Admin'"><a
					href="#/editJob?id={{value.jobId}}">Edit
					</a> &nbsp;&nbsp; <a
					href="" ng-click="deleteJob(value.jobId)"
					class="btn btn-xs btn-default"> <span
						class="glyphicon glyphicon-trash"></span></a></td>
						
			</tr>
		</table>
		
		
		
			</div>
		</div>
		
	</div>
</body>
</html>