<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
<style>

body {
    background-image: url("dog.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}
.table{
	background: rgba(255,255,255,0.8);	
}

</style>
</head>
<body>
<table class="table table-striped">
<tr ng-repeat="f in friends">
<td>{{f.fromId}}</td>
<td>{{f.toId}}</td>
<td><a href="#/chat" ng-click="" class="btn btn-default">chat</a></td>
</tr>
</table>
</body>
</html>