<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
Pending Requests 
<table>
<tr ng-repeat="p in pendingRequest">
<td>{{p.fromId}}</td>
<td><a href="" ng-click="updatePendingRequest(p.fromId,'A')" class="btn btn-default">Accept</a></td>
<td><a href="" ng-click="updatePendingRequest(p.fromId,'D')" class="btn btn-default">Deny</a></td>
</tr>

</table>
</body>
</html>