<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create News</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />

<style>

body {
    background-image: url("n.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}
.table{
	background: rgba(255,255,255,0.8);	
}
</style>
<body>
<div class="container">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<form>
		<table class="table">
           <tr>
				<td>News Title :</td>
				<td><input type="text" ng-model="news.bulletinHead" class="form-control" required pattern=".{5,10}" 
required title="5 to 10 characters"></td>
			</tr>
			<tr>
				<td>News Body :</td>
				<td><textarea ng-model="news.bulletinBody" class="form-control" required></textarea></td>
			</tr>
			<tr>
				<td>Create Date:</td>
				<td><input type="date" ng-model="news.bulletinDate" class="form-control" required></td>
			</tr>
			<tr>
				<td><input type="submit" value="Post News"
					ng-click="saveNews()" class="btn btn-success"></td>
			</tr>
			
			</table>
	</form>
	</div>
	<div class="col-sm-2"></div>
	</div>
</body>
</html>