<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
    background-image: url("n.jpg");
    font: italic bold 12px/30px Georgia, serif;
    color: black;
}
.table{
	background:rgba(255,255,255,0.5);
}
.panel{
	background:rgba(255,255,255,0.5);
}
</style>
<title>List of Users</title>
</head>
<body>
<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading">
			 <p>
			Search:<input type="text" ng-model="test" class="form-control">
		</p>
			</div>
			
		<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>NewsId</th>
				<th>NewsTitle</th>
				<th>NewsBody</th>
				<th>CreateDate</th>
			</tr>
			<tr ng-repeat="value in allnews | filter:test">
				<td>{{value.bulletinId}}</td>
				<td>{{value.bulletinHead}}</td>
				<td>{{value.bulletinBody}}</td>
				<td>{{value.bulletinDate}}</td>
				<td ng-show="currentUser.role=='Admin'"><a
					href="#/editNews?id={{value.bulletinId}}">Edit</a> &nbsp;&nbsp; <a
					href="" ng-click="deleteNews(value.bulletinId)"
					class="btn btn-xs btn-default"> <span
						class="glyphicon glyphicon-trash"></span></a></td>
			</tr>
			
		</table>
		
			</div>
		</div>
		
	</div>
</body>
</html>