<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit User</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form>
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" ng-model="user.username" required pattern=".{5,10}" required title="5 to 10 characters"></td>
			</tr>
			<tr>
				<td>Fullname:</td>
				<td><input type="text" ng-model="user.fullname" required></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" ng-model="user.password" required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" ng-model="user.email" required></td>
			</tr>
			<tr>
				<td>Select role</td>
				<td><input type="radio" ng-model="user.role" value="STUDENT">Student
					<input type="radio" ng-model="user.role" value="ALUMNI">Alumni
					<input type="radio" ng-model="user.role" value="EMPLOYEE">Employee</td>
			</tr>
			
			<tr>
				<td>Gender:</td>
				<td><input type="radio" ng-model="user.gender" value="MALE">Male
					<input type="radio" ng-model="user.gender" value="FEMALE">Female</td>

			</tr>
			<tr>
				<td>Dob:</td>
				<td><input type="date" ng-model="user.dateofbirth" required /></td>
			</tr>
			<tr>
				<td>Mobile No:</td>
				<td><input type="number" ng-model="user.mobile" required></td>
			</tr>
		
			<tr>
				<td>City:</td>
				<td><input type="text" ng-model="user.city" required></td>
			</tr>
			
			<tr>
				<td><input type="submit" ng-click="update()"></td>
			</tr>


		</table>

	</form>
	{{errorMessage}}
</body>
</html>