<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
    background-image: url("users.jpg");
    font: italic bold 12px/30px Georgia, serif;
    color: black;
}
.table{
	background:rgba(255,255,255,0.5);
}

.panel{
	background:rgba(255,255,255,0.5);
}
</style>
<title>List of Users</title>
</head>
<body>
<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading">
			 <p class="panel-title"> Users</p>
			</div>
			
				
		<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>ID</th>
				<th>Full Name</th>
				<th>User Name</th>
				<th>Password</th>
				<th>Email</th>
				<th>Role</th>
				<th>Gender</th>
				<th>DATEOFBIRTH</th>
				<th>Mobile</th>
			     <th>City</th>
				<th>IsOnline</th>
				<th>Enabled</th>
				<th> </th>
			</tr>
			<tr ng-repeat="value in users">
				<td>{{value.id}}</td>
				<td>{{value.fullname}}</td>
				<td>{{value.username}}</td>
				<td>{{value.password}}</td>
				<td>{{value.email}}</td>
				<td>{{value.role}}</td>
				<td>{{value.gender}}</td>
				<td>{{value.dateofbirth}}</td>
				<td>{{value.mobile}}</td>
				<td>{{value.city}}</td>
				<td>{{value.online}}</td>
				<td>{{value.status}}</td>
				<td><a href="#/edit?id={{value.id}}" ng-show="currentUser.role=='Admin'">Edit</a> 
				&nbsp;&nbsp;
				<a href="" ng-click="deleteUser(value.id)"	class="btn btn-xs btn-default" ng-show="currentUser.role=='Admin'">
				<span class="glyphicon glyphicon-trash"></span></a>
				</td>
			</tr>
			</table>
		
			</div>
		</div>
		
	</div>
</body>
</html>