<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
List of Users
<div class="table table-striped">
<table>
<tr><th>USERNAME</th><th>EMAIL</th><th>ISONLINE</th><th>ROLE</th></tr>
<tr ng-repeat="u in friends1">
<td>{{u.username}}</td>
<td>{{u.email}}</td>
<td ng-if="u.online">Yes</td>
<td ng-if="!u.online">No</td>

<td>{{u.role}}</td>
<td><a href="" ng-click="friendRequest(u.username)" class="btn btn-xs btn-default" >Send Friend Request</a></td>
</tr>
</table>`
</div>
<a href="#/home">Home</a>
</body>
</html>