<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rk login</title>
  
  
  
      <link rel="stylesheet" href="css/style1.css">

  
</head>

<body>
  <div class="vid-container">
  <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
  </video>
  <div class="inner-container">
    <video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
    </video>
   
    <div class="box">
      <h1>Login</h1>
      <form class="login-form">
      <input type="text" placeholder="Username" ng-model="user.username"/>
      <input type="Password" placeholder="Password" ng-model="user.password"/>
     <button class="login-btn" ng-click="submit()"input type="submit">login</button>
     </form>
  <p> Not a member? <span><a href="#/register">Register</a></span></p>

    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js1/index.js"></script>

</body>
</html>
