<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
<style>
body {
    background-color: linen;
}
h1 {
    color: maroon;
    margin-left: 40px;
} 
body {
    background-image: url("u3.jpg");
     font: italic bold 12px/30px Georgia, serif;
    color: black;
}
.table{
	background: rgba(255,255,255,0.8);	
}

</style>

<title>Register New User</title>


</head>
<body ng-controller="UserController">
<div class="container">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<form>
		<table class="table">
		<tr>
				<td>Fullname:</td>
				<td><input type="text" ng-model="user.fullname"  class="form-control" required
					pattern=".{5,10}" required title="5 to 10 characters"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" ng-model="user.gender" value="MALE">Male 
					<input type="radio" ng-model="user.gender"
					value="FEMALE">Female</td>

			</tr>
			<tr>
				<td>Dateofbirth:</td>
				<td><input type="date" ng-model="user.dateofbirth" class="form-control"  required></td>
			</tr>
			<tr>
				<td>Mobile No:</td>
				<td><input type="number" ng-model="user.mobile"  class="form-control" required></td>
			</tr>
			<tr>
			<tr>
				<td>Username</td>
				<td><input type="text"  ng-model="user.username"   class="form-control" required pattern=".{5,10}" required title="5 to 10 characters"><br/></td>
			</tr>
			
			<tr>
				<td>password</td>
				<td><input type="password" ng-model="user.password" class="form-control" required><br/></td>
			</tr>
			
			<tr>
				<td>email</td>
				<td><input type="email" ng-model="user.email" class="form-control" required><br/></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" ng-model="user.city" class="form-control" required></td>
			</tr>
			
			<tr>
				<td>Select role</td>
				<td><input type="radio" ng-model="user.role" value="STUDENT">Student
					<input type="radio" ng-model="user.role" value="ALUMNI">Alumni
					<input type="radio" ng-model="user.role" value="EMPLOYEE">Employee</td>
			</tr>

			<tr>
				<td><input type="submit" ng-click="registerUser()"
					value="Register" class="btn btn-success"></td>
			</tr>
<tr>
				<td> already have an account ?</td>
				
				<td><a href="#/login">login here</a></td>
			
			</tr>
			

		</table>

	</form>
	
	{{errorMessage}}
	</div>
	<div class="col-sm-2"></div>
	</div>
</body>
</html>