<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
<style>

body {
   
font: italic bold 12px/30px Georgia, serif;
     color: black;
}
	
	</style>
	
	<title>User Profile</title>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>ID:</td>
				<td>{{currentUser.id}}</td>
			</tr>
			<tr>
				<td>Fullname:</td>
				<td>{{currentUser.fullname}}</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>{{currentUser.gender}}
			</tr>
			<tr>
				<td>Dob:</td>
				<td>{{currentUser.dateofbirth}}</td>
			</tr>
			<tr>
				<td>Mobile No:</td>
				<td>{{currentUser.mobile}}</td>
			</tr>
			<tr>
				<td>Email ID:</td>
				<td>{{currentUser.email}}</td>
			</tr>
			<tr>
				<td>User Name:</td>
				<td>{{currentUser.username}}</td>
			</tr>

			<tr>
				<td>City:</td>
				<td>{{currentUser.city}}</td>
			</tr>

			<tr>
				<td>role:</td>
				<td>{{currentUser.role}}</td>
			</tr>
			<tr>
				<td ng-show="currentUser.id"><a
					href="#/edit?id={{currentUser.id}}">
						<button type="button" class="btn btn-primary">Edit
							Profile</button>
				</a></td>
			</tr>
		</table>

	</form>
	{{errorMessage}}
</body>
</html>