<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />
<script type="text/javascript" src="js/panel.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	width: 100;
	height: 900px;
	background-image: url("h.jpg");
	background-color: white;
	background-size: 100% 100%;
}

body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

.container-fluid {
	padding-top: 20px;
	padding-bottom: 30px;
}
</style>
</head>

<body ng-app="myApp">
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Rk jobs</a>
			</div>

			<div id="navbar-collapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">

					<li><a href="#/home">Home</a></li>
					<li><a href="#/login" ng-hide="currentUser.id">login</a></li>
					<li><a href="#/register" ng-hide="currentUser.id">Register</a></li>
					<li><a href="#/listUsers" ng-show="currentUser.id">List Of
							Users</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown" ng-show="currentUser.id"><a href=""
						class="dropdown-toggle" data-toggle="dropdown">Job details<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/listJobs" ng-show="currentUser.id">View
									Jobs</a></li>
							<li><a href="#/postJob" ng-show="currentUser.id">Post
									Job</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown" ng-show="currentUser.id"><a href=""
						class="dropdown-toggle" data-toggle="dropdown">Friends<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/getAllUsers"> View User Details</a></li>
							<li><a href="#/friendsList">List of Friends</a></li>
							<li><a href="#/pendingRequest">Pending Friends request</a></li>

						</ul></li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown" ng-show="currentUser.id"><a href=""
						class="dropdown-toggle" data-toggle="dropdown">Blogs Info<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/listBlogs" ng-show="currentUser.id">View
									Blogs</a></li>
							<li><a href="#/postBlog" ng-show="currentUser.id">Post
									Blog</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown" ng-show="currentUser.id"><a href=""
						class="dropdown-toggle" data-toggle="dropdown">Events Info<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/listEvents" ng-show="currentUser.id">View
									Events</a></li>
							<li><a href="#/postEvent" ng-show="currentUser.id">Post
									Event</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown" ng-show="currentUser.id"><a href=""
						class="dropdown-toggle" data-toggle="dropdown">News Info<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/listNews" ng-show="currentUser.id">View
									News</a></li>
							<li><a href="#/postNews" ng-show="currentUser.id">Post
									News</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav">
					<li ng-show="currentUser.id"><a href="#/chat">Chat</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" ng-show="currentUser.id"><a href=""
						class="dropdown-toggle" data-toggle="dropdown"
						ng-show="currentUser.id"> Welcome {{currentUser.username}} <img
							src="images/{{currentUser.username}}.jpg" width="50" height="50"
							alt="{{currentUser.username}}.jpg">
					</a>
						<ul class="dropdown-menu">
							<li ng-show="currentUser.id"><a href="#/singleUser">User
									Profile </a></li>
							<li ng-show="currentUser.id"><a href="#/uploadPicture">Upload
									Picture</a></li>
							<li><a href="" ng-click="logout()"><span
									class="fa fa-sign-out">logout</span></a></li>
						</ul>
				</ul>
			</div>
		</div>
	</nav>
	<div ng-view></div>
	<div class="container" ng-hide="currentUser.id">
		<div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Blog</h3>
							<span class="pull-right clickable"><i
								class="glyphicon glyphicon-chevron-up"></i></span>
						</div>
						<div class="panel-body" ng-controller="BlogController">

							<table>
								<tr ng-repeat="blog in blogs">
									<td><a href="#/login" ng-click="(blog.blogid)">{{blog.blogname}}
									</a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Event</h3>
							<span class="pull-right clickable"><i
								class="glyphicon glyphicon-chevron-up"></i></span>
						</div>
						<div class="panel-body" ng-controller="EventController">
							<table>
								<tr ng-repeat="event in events">
									<td><a href="#/login" ng-click="(event.eventId)">{{event.eventName}}</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Job</h3>
							<span class="pull-right clickable"><i
								class="glyphicon glyphicon-chevron-up"></i></span>
						</div>
						<div class="panel-body" ng-controller="JobController">
							<table>
								<tr ng-repeat="job in jobs">
									<td><a href="#/login" ng-click="(job.jobId)">{{job.jobTitle}}</a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">NewsBulletin</h3>
							<span class="pull-right clickable"><i
								class="glyphicon glyphicon-chevron-up"></i></span>
						</div>
						<div class="panel-body" ng-controller="NewsController">
							<table>
								<tr ng-repeat="news in allnews">
									<td><a href="#/login" ng-click="(news.bulletinId )">{{news.bulletinHead}}</a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<script src="lib/sockjs.min.js" type="text/javascript"></script>
<script src="lib/stomp.min.js" type="text/javascript"></script>
<script src="lib/angular.min.js" type="text/javascript"></script>
<script src="lib/lodash.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript" src="_user/usercontroller.js"></script>
<script type="text/javascript" src="_user/editusercontroller.js"></script>
<script type="text/javascript" src="_user/userservice.js"></script>

<script type="text/javascript" src="_job/jobcontroller.js"></script>
<script type="text/javascript" src="_job/editjobcontroller.js"></script>
<script type="text/javascript" src="_job/jobservice.js"></script>

<script type="text/javascript" src="_blog/BlogController.js"></script>
<script type="text/javascript" src="_blog/EditBlogController.js"></script>
<script type="text/javascript" src="_blog/BlogService.js"></script>

<script type="text/javascript" src="_friend/friendservice.js"></script>
<script type="text/javascript" src="_friend/friendcontroller.js"></script>

<script type="text/javascript" src="_chat/chatservice.js"></script>
<script type="text/javascript" src="_chat/chatcontroller.js"></script>

<script type="text/javascript" src="_event/EventController.js"></script>
<script type="text/javascript" src="_event/EditEventController.js"></script>
<script type="text/javascript" src="_event/EventService.js"></script>

<script type="text/javascript" src="_news/NewsController.js"></script>
<script type="text/javascript" src="_news/EditNewsController.js"></script>
<script type="text/javascript" src="_news/NewsService.js"></script>



</body>
</html>