<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Blog</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
<style>

body {
    background-image: url("blog2.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}
.table{
	background: rgba(255,255,255,0.8);	
}
</style>


</head>
<body>


<div class="container">
<div class="col-sm-2"></div>
<div class="col-sm-8">

<form>
		<table class="table">
	
			<tr>
				<td>Blog Name :</td>
				<td><input type="text" ng-model="blog.blogname" class="form-control" required ></td>
			</tr>
			<tr>
				<td>Blog Description :</td>
				<td><textarea ng-model="blog.blogDescription" class="form-control" required ></textarea></td>
			</tr>
			<tr>
			
				<td><input type="submit" 
					ng-click="saveBlog() "value="Create Blog" class="btn btn-success"></td>
			</tr>
		</table>
		
		
		
	</form>
	</div>
	<div class="col-sm-2"></div>
	</div>
		
</body>
</html>