<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Blog</title>
<style>
body {
    background-image: url("blog2.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}

.table{
	background: rgba(255,255,255,0.5);
}
.panel{
	background:rgba(255,255,255,0.5);
}
</style>

<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<form>
		<table>


			<tr>
				<td>Blog Name :</td>
				<td><input type="text" ng-model="blog.blogname" required></td>
			</tr>
			<tr>
				<td>UserID :</td>
				<td><input type="text" ng-model="blog.userId" required></td>
			</tr>
			<tr>
				<td>Blog Description :</td>
				<td><textarea ng-model="blog.blogDescription" required></textarea></td>
			</tr>
			<tr>
				<td>Status:</td>
				<td><input type="radio" ng-model="blog.status" value="A">Approve
					&nbsp;&nbsp; <input type="radio" ng-model="blog.status" value="P">Pending
					&nbsp;&nbsp; <input type="radio" ng-model="blog.status" value="R">Reject
					&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>Create Date:</td>
				<td><input type="date" ng-model="blog.createddate" required></td>
			</tr>


		  <tr>
				<td>Comments:</td>
				<td><input type="text" ng-model="blog.comments" required></td>
			</tr>


			<tr>
				<td><input type="submit" value="Create Blog"
					ng-click="update()"></td>
			</tr>
		</table>
	</form>
</body>
</html>