<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List of Blogs</title>
<style>

body {
    background-image: url("blog2.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}

.table{
	background: rgba(255,255,255,0.5);
}
.panel{
	background:rgba(255,255,255,0.5);
}

</style>
</head>
<body>
	<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading">
			 <p class="panel-title"> Blogs</p>
			</div>
			
				<p>
			Search:<input type="text" ng-model="test" class="form-control">
		</p>
		<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>Blog Id</th>
				<th>Blog Name</th>
				<th>UserID</th>
				<th>Blog Description</th>
				<th>Status</th>
				<th>Create Date</th>
				<th>Comments</th>
				<th>likes</th>
				<th>Dislikes</th>
				<th></th>
			</tr>
			<tr ng-repeat="value in blogs| filter:test">
				<td>{{value.blogid}}</td>
				<td>{{value.blogname}}</td>
				<td>{{value.userId}}</td>
				<td>{{value.blogDescription}}</td>
				<td>{{value.status}}</td>
				<td>{{value.createddate}}</td>
				<td>{{value.blogComments}}</td>
			   <td>{{value.bloglikes}}</td>
			   <td>{{value.blogdislikes}}</td>
				
				<td ng-show="currentUser.role=='Admin'"><a
					href="#/editBlog?id={{value.blogid}}">Edit
				</a> &nbsp;&nbsp; <a href="" ng-click="deleteBlog(value.blogid)"
					class="btn btn-xs btn-default"> <span
						class="glyphicon glyphicon-trash"></span></a> 
						<td ng-show="currentUser.id">
						<a href="" ng-click="updateBlogLikes(value.blogid)"
					class="btn btn-xs btn-default">Likes</a>
					<a href="" ng-click="updateBlogdisLikes(value.blogid)"
					class="btn btn-xs btn-default">DisLikes</a>
					
						</td>
			</tr>
		</table>
		
			</div>
		</div>
		
	</div>
</body>
</html>