<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Event</title>
<link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="_css/style.css" rel="stylesheet" type="text/css" />

<style>

body {
    background-image: url("event5.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color: black;
}

.table{
	background: rgba(255,255,255,0.8);	
}
</style>
</head>
<body>
<div class="container">
<div class="col-sm-2"></div>
<div class="col-sm-8">

	<form>
		<table>


			<tr>
				<td>Event Name :</td>
				<td><input type="text" ng-model="event.eventName" class="form-control" required></td>
			</tr>

			<tr>
				<td>Event Content :</td>
				<td><textarea ng-model="event.eventContent" class="form-control" required></textarea></td>
			</tr>
			<tr>
				<td>Event Venue :</td>
				<td><input type="text" ng-model="event.eventVenue" class="form-control" required></td>
			</tr>
			<tr>
				<td>Event Date:</td>
				<td><input type="date" ng-model="event.eventDate" class="form-control" required></td>
			</tr>


			<tr>
				<td>Event Time:</td>
				<td><input type="text" ng-model="event.eventTime" class="form-control" required></td>
			</tr>


			<tr>
				<td><input type="submit" value="Post Event" ng-click="update()" class="btn btn-success"></td>
			</tr>
		</table>
	</form>
	</div>
	<div class="col-sm-2"></div>
	</div>
</body>
</html>