<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

body {
    background-image: url("event5.jpg");
    font: italic bold 12px/30px Georgia, serif;
     color:black;
}
.table{
	background:rgba(255,255,255,0.5);
}

.panel{
	background:rgba(255,255,255,0.5);
}
</style>
<title>List of Events</title>
</head>
<body>
<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading">
		<p>
			Search:<input type="text" ng-model="test">
		</p>
			</div>
			
	<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>EventId</th>
				<th>EventName</th>

				<th>EventContent</th>
				<th>EventVenue</th>
				<th>EventDate</th>
				<th>EventTime</th>
				

			</tr>
			<tr ng-repeat="value in events| filter:test">
				<td>{{value.eventId}}</td>
				<td>{{value.eventName}}</td>
				<td>{{value.eventContent}}</td>
				<td>{{value.eventVenue }}</td>
				<td>{{value.eventDate}}</td>
				<td>{{value.eventTime }}</td>
				<td ng-show="currentUser.role=='Admin'"><a
					href="#/editEvent?id={{value.eventId}}">Edit</a> &nbsp;&nbsp; <a
					href="" ng-click="deleteEvent(value.eventId)"
					class="btn btn-xs btn-default"> <span
						class="glyphicon glyphicon-trash"></span></a></td>
					
			</tr>
		</table>
		
			</div>
		</div>
		
	</div>
</body>
</html>